{
  "apps" : [ "OauthPasswordDemo", "PasswordGrant", "OAuth2Authcode" ],
  "companies" : [ ],
  "email" : "benit.jose@infosys.com",
  "developerId" : "18396f98-1c71-4a76-b4e1-439e6dc63a5b",
  "firstName" : "Benit",
  "lastName" : "Jose",
  "userName" : "benit.jose@infosys.com",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1640504562244,
  "createdBy" : "benit.jose@infosys.com",
  "lastModifiedAt" : 1640504562244,
  "lastModifiedBy" : "benit.jose@infosys.com"
}