{
  "apps" : [ "Gaurav-APP" ],
  "companies" : [ ],
  "email" : "gaurav_bhandari02@infosys.com",
  "developerId" : "8a525bf5-0f57-43ab-95da-ddc5a66d6ee3",
  "firstName" : "Gaurav",
  "lastName" : "Bhandari",
  "userName" : "gaurav_bhandari02@infosys.com",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1605166566769,
  "createdBy" : "eng-apiportal@google.com",
  "lastModifiedAt" : 1605166566769,
  "lastModifiedBy" : "eng-apiportal@google.com"
}