{
  "apps" : [ "TokenExchangeGrant" ],
  "companies" : [ ],
  "email" : "gobika.sakthivel@infosys.com",
  "developerId" : "82b79c1a-276d-40c1-8937-d308b97fb6d0",
  "firstName" : "Gobika",
  "lastName" : "Sakthivel",
  "userName" : "Gobika Sakthivel",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1648015655696,
  "createdBy" : "gobika.sakthivel@infosys.com",
  "lastModifiedAt" : 1648015655696,
  "lastModifiedBy" : "gobika.sakthivel@infosys.com"
}