{
  "apps" : [ "OCA_Internal_pranav-paramaguru-infosys-com", "OCA_TRIAL_APP_pranav-paramaguru-infosys-com", "OCA_Standard_pranav-paramaguru-infosys-com" ],
  "companies" : [ ],
  "email" : "pranav.paramaguru@infosys.com",
  "developerId" : "918594be-f66d-4e02-b650-c1f25223c142",
  "firstName" : "Pranav",
  "lastName" : "Paramaguru",
  "userName" : "Pranav Paramaguru",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ {
    "name" : "ADMIN_EMAIL",
    "value" : "admin@example.com"
  } ],
  "createdAt" : 1649742677417,
  "createdBy" : "madhuri.munnelli@infosys.com",
  "lastModifiedAt" : 1649742677417,
  "lastModifiedBy" : "madhuri.munnelli@infosys.com"
}