{
  "apps" : [ "OCA_Trial_vishnuvardhanredd-ghanapuram-infosys-com" ],
  "companies" : [ ],
  "email" : "vishnuvardhanredd.ghanapuram@infosys.com",
  "developerId" : "83a5cbea-a37a-4c82-8272-b69ea40af98c",
  "firstName" : "vishnu",
  "lastName" : "test02",
  "userName" : "test02.test02@infosys.com",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ {
    "name" : "MINT_BILLING_TYPE",
    "value" : "one of PREPAID | POSTPAID"
  } ],
  "createdAt" : 1646226459332,
  "createdBy" : "madhuri.munnelli@infosys.com",
  "lastModifiedAt" : 1646226459332,
  "lastModifiedBy" : "madhuri.munnelli@infosys.com"
}