#
Orgs.Environment=amer-api-partner38
#
Credentials=
#
Envs=/v1/organizations/ORG_NAME/environments,Strings.class
#
ThreadRunners=ProxyEndpoints,TargetEndpoints,Resources,DevApps,ResourcePermissions
#
TargetEndpoints.uri=APIProxiesRevision
ProxyEndpoints.uri=APIProxiesRevision
Resources.uri=APIProxiesResources
DevApps.uri=DevApps
ResourcePermissions.uri=Roles
#
APIs=/v1/o/ORG_NAME/apis,String[].Class
DeployedAPIs=/v1/organizations/ORG_NAME/deployments?includeServerStatus=false&includeApiConfig=false,DeployedAPIProxies.class
##APIs.single=/v1/o/ORG_NAME/apis/,ApiProxy.Class
#
Products=/v1/o/ORG_NAME/apiproducts?expand=true,Products.class
#
DevApps=/v1/o/ORG_NAME/apps,Apps.Class
#
Developers=/v1/o/ORG_NAME/developers?expand=true,Developers.Class
#
APIProxiesRevision=/v1/o/ORG_NAME/apis/API_NAME/revisions/REV_NAME,Dummy
##TargetEndpoints=/v1/o/ORG_NAME/apis/API_NAME/revisions/REV_NAME/targets/TARGETENDPOINT_NAME,Targets.class
##ProxyEndpoints=/v1/o/ORG_NAME/apis/API_NAME/revisions/REV_NAME/proxies/PROXYENDPOINT_NAME,Targets.class
#
#Resources=/v1/o/ORG_NAME/resourcefiles,Resources.class
OrgResources=/v1/o/ORG_NAME/resourcefiles,Resources.class
OrgEnvResources=/v1/o/ORG_NAME/environments/ENV_NAME/resourcefiles,Resources.class
APIProxiesResources=/v1/o/ORG_NAME/apis/API_NAME/revisions/REV_NAME/resourcefiles,Dummy
#
KeyStore=/v1/o/ORG_NAME/environments/ENV_NAME/keystores,String[].class
##Keystores=/v1/o/ORG_NAME/environments/{env_name}/keystores/{Keystore},Keystores.Class
#
##Certificates=/v1/o/ORG_NAME/environments/ENV_NAME/keystores/{keystore_name}/certs/{cert_name},Certificates.class
#
VHosts=/v1/o/ORG_NAME/environments/ENV_NAME/virtualhosts,String[].class
#
Roles=/v1/organizations/ORG_NAME/userroles
##ResourcePermissions=/v1/organizations/ORG_NAME/userroles/ROLE_NAME/permissions
#
#Reports=Environments
Reports=Environments,APIProxies,DeployedAPIProxies,APIEndpoints,APIProxyURIResources,APIProxyResources,Resources,DevApps,Developers,Products,VHosts,KeyStores,ResourcePermissions,TargetServer,References,SharedFlows,DeployedSharedFlows,KVMs,APIProxyKVM,OrgKVM,Caches,FlowHooks,Collections,Alerts,ApiSpecifications,ApiSpecificationContents,CustomReports,Extensions
#Reports=Environments,APIProxies,DeployedAPIProxies,Resources,Products,VHosts,KeyStores
#
ReportsFolderPath=D:\APIGEE_X\logs\
#
# Provide the value which certificates need to be tagged as expiring
# For example, if the value is provided as 30 days, all certificates expiring within the next 30 days will be marked in red
CertAlertThresholdInDays=220
#
References=/v1/o/ORG_NAME/environments/ENV_NAME/references,String[].class
#
TargetServer=/v1/o/ORG_NAME/environments/ENV_NAME/targetservers,String[].class
#
SharedFlows=/v1/o/ORG_NAME/sharedflows,String[].class
#
SharedFlowRevision=/v1/o/ORG_NAME/sharedflows/SFLOW_NAME/revisions,Dummy
#
DeployedSharedFlows=/v1/o/ORG_NAME/sharedflows/SFLOW_NAME/deployments,String[].class
#
KVMs=/v1/o/ORG_NAME/environments/dev/keyvaluemaps,String[].class
#
KVMEntries=/v1/o/ORG_NAME/environments/dev/keyvaluemaps/KVM_NAME,Entry[].class
											 
#
Caches=/v1/o/ORG_NAME/environments/dev/caches,String[].class
#
CustomReports=/v1/o/ORG_NAME/reports,String[].class
#
FlowHooks=/v1/o/ORG_NAME/environments/ENV_NAME/flowhooks
#
APIProxyKVM=/v1/organizations/ORG_NAME/apis/API_NAME/keyvaluemaps
#
OrgKVM=/v1/organizations/ORG_NAME/keyvaluemaps
#
Oauth2=https://login.apigee.com/oauth/token?org=&username=&password=&grant_type=password
#
Collections=https://apimonitoring.enterprise.apigee.com/collections?org=amer-api-partner38
#
Alerts=https://apimonitoring.enterprise.apigee.com/alerts?org=amer-api-partner38
#
ApiSpecifications=https://apigee.com/organizations/amer-api-partner38/specs/folder/home
#
ApiSpecificationsContents=https://apigee.com/organizations/amer-api-partner38/specs/folder/home
#
Extensions=/v1/o/ORG_NAME/environments/ENV_NAME/extensions
#