{
  "apps" : [ "my testapp", "Test App", "Apigee_madhuri-munnelli-infosys-com" ],
  "companies" : [ ],
  "email" : "madhuri.munnelli@infosys.com",
  "developerId" : "d94ddf4a-a833-4de5-b759-415594d09347",
  "firstName" : "Madhuri ",
  "lastName" : "Munnelli",
  "userName" : "Madhuri Munnelli",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1643786630140,
  "createdBy" : "madhuri.munnelli@infosys.com",
  "lastModifiedAt" : 1643786630140,
  "lastModifiedBy" : "madhuri.munnelli@infosys.com"
}