{
  "apps" : [ "IHP-New-Developer-APP", "Infosys_HealthPortal_VerifyAPIKey" ],
  "companies" : [ ],
  "email" : "rohit.karadi@infosys.com",
  "developerId" : "36c75cf8-039a-4570-a53b-8cd2a7887e81",
  "firstName" : "Rohit",
  "lastName" : "Karadi",
  "userName" : "Infosys_HealthPortal_VerifyAPIKey",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1600254212963,
  "createdBy" : "rohit.karadi@infosys.com",
  "lastModifiedAt" : 1600254282709,
  "lastModifiedBy" : "rohit.karadi@infosys.com"
}