{
  "apps" : [ "client-A", "actor_client_id", "mva_client_id" ],
  "companies" : [ ],
  "email" : "sivakrishna.gunji@infosys.com",
  "developerId" : "3b417b8f-3b7a-43d1-88a7-61e3b8ca06d1",
  "firstName" : "sivakrishna",
  "lastName" : "Gunji",
  "userName" : "sivakrishna.gunji@infosys.com",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1646827594586,
  "createdBy" : "sivakrishna.gunji@infosys.com",
  "lastModifiedAt" : 1646827594586,
  "lastModifiedBy" : "sivakrishna.gunji@infosys.com"
}