{
  "apps" : [ "Test_Approval_App", "Apigee-Test-24th-March_vijay-kannan-infosys-com", "OCA_Apigee-Test_vijay-kannan-infosys-com", "Azure-Test-24th-March_vijay-kannan-infosys-com", "Apigee_vijay-kannan-infosys-com", "Vijay-Kannan-APP", "OCA_Apigee-test1_vijay-kannan-infosys-com" ],
  "companies" : [ ],
  "email" : "vijay_kannan@infosys.com",
  "developerId" : "593028a4-7ff1-4b22-826c-09ff12b56246",
  "firstName" : "Vijay",
  "lastName" : "Kannan",
  "userName" : "vijay-kannan",
  "organizationName" : "amer-api-partner38",
  "status" : "active",
  "attributes" : [ ],
  "createdAt" : 1635161662691,
  "createdBy" : "vijay_kannan@infosys.com",
  "lastModifiedAt" : 1635161662691,
  "lastModifiedBy" : "vijay_kannan@infosys.com"
}